<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="trust_blue">#0A64BC</color>
    <color name="peacock_blue">#00A0B0</color>
    <color name="check_blue">#7FC9CB</color>
    <color name="sky_blue">#8ABAD3</color>
    <color name="light_blue">#b7c9d9</color>

    <color name="pastel_violet">#CCA9DD</color>

    <color name="brilliant_white">#EFF0F1</color>
    <color name="snow_white">#F2F0EB</color>

    <color name="cool_gray">#DBDCDB</color>
</resources>