<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#1e88e5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의약품 유통 정보 서비스"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <EditText
        android:id="@+id/user_n"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="User" />

    <Button
        android:id="@+id/userbtn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="시작" />

    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

</LinearLayout>