<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/text_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/trust_blue"
        android:text="의약품 유통 정보 서비스"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="세금계산서 - 이미지"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/view_horizontal_images1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="세금계산서-특이사항"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textoutput_tax_invoice_significant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="내용이 없습니다." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="거래명세서 - 이미지"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/view_horizontal_images2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="거래명세서-특이사항"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textoutput_transaction_name_significant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="내용이 없습니다." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="온도 정보 - 이미지"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/view_horizontal_images3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="온도 정보-특이사항"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textoutput_temp_info_significant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="내용이 없습니다." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="출하증명서 - 이미지"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/view_horizontal_images4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="출하증명서-특이사항"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textoutput_deliver_paper_significant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="내용이 없습니다." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="품목별 최종 온도"
                            android:textColor="@color/black"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="품목명"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:text="최종 온도"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textoutput_item_name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="#00ff0000"
                                    android:hint="비어있음"
                                    android:gravity="center"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textoutput_item_temp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="#00ff0000"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:hint="비어있음" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textoutput_item_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="#00ff0000"
                                    android:hint="비어있음"
                                    android:gravity="center"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textoutput_item_temp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="#00ff0000"
                                    android:gravity="center"
                                    android:hint="비어있음"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textoutput_item_name3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="#00ff0000"
                                    android:hint="비어있음"
                                    android:gravity="center"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textoutput_item_temp3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="#00ff0000"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:hint="비어있음" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textoutput_item_name4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="#00ff0000"
                                    android:hint="비어있음"
                                    android:gravity="center"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textoutput_item_temp4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="#00ff0000"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:hint="비어있음" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_acceptor_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/check_blue"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/icon_done"
                    android:layout_marginTop="40dp"
                    android:text="인수자 확인" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>